<%@ tag language="java" pageEncoding="UTF-8"%>

<div style="color: #ffffff;background: #333333;padding: 20px 0px;font-size: 16px;height: 106px;width:100%;">
	<div style="width:1070px;padding-right: 15px;padding-left: 15px;margin: auto;">
		<div style="float: left;margin-left: 10px;">
			<span style="white-space: nowrap;">服務信箱：<a href="#" style="color:white;text-decoration:underline;" target="_black" title="服務信箱：icserve@moeaic.gov.tw">icserve@moeaic.gov.tw</a></span>&nbsp;&nbsp; <span style="white-space: nowrap;">地址：100215 台北市中正區羅斯福路1段7號8樓</span>&nbsp;&nbsp; <span style="white-space: nowrap;">電話：02-3343-5700</span> <br /> <span
				style="white-space: nowrap;">2016 © 版權所有 經濟部投資審議委員會</span>&nbsp;&nbsp; <br><span style="white-space: nowrap;">建議使用 IE 10/Firefox 30/Chrome 27，最佳瀏覽解析度為1024x768 以上</span> <span style="white-space: nowrap;">｜ <a href="${pageContext.request.contextPath}/about.view?type=pvay&lang=CH" style="color:white;text-decoration:underline;">隱私權及安全政策</a></span>
		</div>
		<div style="float: right;margin-right:40px;">
			<div style="float: right;">
				<a href="https://accessibility.moda.gov.tw/Applications/Detail?category=20201130172438" target="_blank" title="無障礙網站[另開新視窗]">
				    <img src="${pageContext.request.contextPath}/images/a1.png" border="0" height="43" alt="通過A檢測等級無障礙網頁檢測" />
				</a>
			</div>
			<div style="float: right;margin-right:10px;">
				<a href="http://www.gov.tw/" target="_blank" title="[另開視新窗]連結到我的E政府"> <img src="${pageContext.request.contextPath}/images/e_gov.gif" alt="另開視窗，連結到我的E政府" />
				</a>
			</div>
		</div>
	</div>
</div>
