<%@ tag language="java" pageEncoding="UTF-8"%>
<div id="divLeftMenu" class="hidden-sm hidden-xs hidden-print">
	<a id="L" href="#L" accesskey="L" class="sr-only u-focusable" style="float:left;line-height:40px;" title="左側選單">:::</a>
	<div id="menuTitle">關於本會</div>
	<ul>
		<li><a href="${pageContext.request.contextPath}/about.view?type=atIo&lang=ch" title="認識本司">認識本司</a></li>
		<li><a href="${pageContext.request.contextPath}/about.view?type=atMr&lang=ch" title="認識司長">認識司長</a></li>
		<li><a href="${pageContext.request.contextPath}/about.view?type=atOn&lang=ch" title="組織與職掌">組織與職掌</a></li>
		<li><a href="${pageContext.request.contextPath}/about.view?type=atPy&lang=ch" title="本司政策">本司政策</a></li>
		<li><a href="${pageContext.request.contextPath}/about.view?type=atImPn&lang=ch" title="施政計畫">施政計畫</a></li>
		<li><a href="${pageContext.request.contextPath}/about.view?type=atTc&lang=ch" title="交通位置">交通位置</a></li>
	</ul>
</div>