<%@ tag language="java" pageEncoding="UTF-8"%>
<div id="divLeftMenu" class="hidden-sm hidden-xs hidden-print compact-letters" style="width:200px;margin-left: -40px;">
	<a id="L" href="#L" accesskey="L" class="sr-only u-focusable" style="float:left;line-height:40px;" title="Left menu">:::</a>
	<div id="menuTitle" style="letter-spacing:0px;">About Us</div>
	<ul>
		<li><a href="${pageContext.request.contextPath}/about.view?type=atIo&lang=en" title="Dept. of Investment Review, MOEA">
		<span style="color:#FF4000;"><i class="fa fa-caret-right" aria-hidden="true"></i></span> Dept. of Investment Review, MOEA</a></li>
		<li><a href="${pageContext.request.contextPath}/about.view?type=atOn&lang=en" title="Organization">
		<span style="color:#FF4000;"><i class="fa fa-caret-right" aria-hidden="true"></i></span> Organization</a></li>
		<li><a href="${pageContext.request.contextPath}/about.view?type=atPy&lang=en" title="Policies">
		<span style="color:#FF4000;"><i class="fa fa-caret-right" aria-hidden="true"></i></span> Policies</a></li>
		<li><a href="${pageContext.request.contextPath}/about.view?type=atImPn&lang=en" title="Implementation Plan">
		<span style="color:#FF4000;"><i class="fa fa-caret-right" aria-hidden="true"></i></span> Implementation Plan</a></li>
		<li><a href="${pageContext.request.contextPath}/about.view?type=atRy&lang=en" title="Responsibility">
		<span style="color:#FF4000;"><i class="fa fa-caret-right" aria-hidden="true"></i></span> Responsibility</a></li>
		<li><a href="${pageContext.request.contextPath}/about.view?type=atFr&lang=en" title="Future Directions">
		<span style="color:#FF4000;"><i class="fa fa-caret-right" aria-hidden="true"></i></span> Future Directions</a></li>
		<li><a href="${pageContext.request.contextPath}/about.view?type=atTc&lang=en" title="Map">
		<span style="color:#FF4000;"><i class="fa fa-caret-right" aria-hidden="true"></i></span> Map</a></li>	</ul>
</div>