<%@ tag language="java" pageEncoding="UTF-8"%>

<div id="divFatFooter">
	<a id="Z" href="#Z" accesskey="Z" class="sr-only z-focusable" style="float:left;" title="Bottom menu">:::</a>
	<div class="container">
		<div id="divFatFooterTool">
			<div class="cell">
				<dl>
					<dt>About Us</dt>
					<dd>
						<ul>
							<li><a href="${pageContext.request.contextPath}/about.view?type=atIo&lang=en" title="Dept. of Investment Review, MOEA">Dept. of Investment Review, MOEA</a></li>
							<li><a href="${pageContext.request.contextPath}/about.view?type=atOn&lang=en" title="Organization">Organization</a></li>
							<li><a href="${pageContext.request.contextPath}/about.view?type=atPy&lang=en" title="Policies">Policies</a></li>
							<li><a href="${pageContext.request.contextPath}/about.view?type=atImPn&lang=en" title="Implementation Plan">Implementation Plan</a></li>
							<li><a href="${pageContext.request.contextPath}/about.view?type=atRy&lang=en" title="Responsibility">Responsibility</a></li>
							<li><a href="${pageContext.request.contextPath}/about.view?type=atFr&lang=en" title="Future Directions">Future Directions</a></li>
							<li><a href="${pageContext.request.contextPath}/about.view?type=atTc&lang=en" title="Map">Map</a></li>

						</ul>
					</dd>
				</dl>
			</div>
			<div class="cell">
				<dl>
					<dt>What's New</dt>
					<dd>
						<ul>
							<li><a href="${pageContext.request.contextPath}/english/news_newAn.jsp" title="Latest News">Latest News</a></li>
							<li><a href="${pageContext.request.contextPath}/english/news_bsAn.jsp" title="Statistics">Statistics</a></li>
							<li><a href="${pageContext.request.contextPath}/business_category.view?seq=0&lang=en" title="Statistics Chart">Statistics Chart</a></li>
						</ul>
					</dd>
					<dt><a href="${pageContext.request.contextPath}/english/FAQ_EN.jsp" title="FAQs">FAQs</a></dt>					
					<dt><a href="${pageContext.request.contextPath}/links.view?do=index&lang=en" title="Related Links">Related Links</a></dt>
				</dl>
			</div>
			<div class="cell">
				<dl>
					<dt>Services</dt>
					<dd>
						<ul>
							<li><a href="${pageContext.request.contextPath}/businessPub.view?lang=en&op_id_one=1" title="Overseas Chinese &amp; Foreign Investment">Overseas Chinese &amp; Foreign Investment</a></li>
							<li><a href="${pageContext.request.contextPath}/businessPub.view?lang=en&op_id_one=3" title="Investment From Mainland China">Investment From Mainland China</a></li>
							<li><a href="${pageContext.request.contextPath}/businessPub.view?lang=en&op_id_one=4" title="Outward Investment">Outward Investment</a></li>
							<li><a href="${pageContext.request.contextPath}/businessPub.view?lang=en&op_id_one=5" title="Investment To Mainland China">Investment To Mainland China</a></li>
							<li><a href="${pageContext.request.contextPath}/businessPub.view?lang=en&op_id_one=6" title="Entrepreneur Visa">Entrepreneur Visa</a></li>
							<li><a href="${pageContext.request.contextPath}/businessPub.view?lang=en&op_id_one=8" title="Other">Other</a></li>
						</ul>
					</dd>
				</dl>
			</div>
		</div>
	</div>
</div>
<div id="divPageBottom">
	<div class="container">
		<div class="information">
			<span>8F., No.7, Sec. 1, Roosevelt Rd., Jhongjheng District, Taipei City 100215, Taiwan (R.O.C.)</span> <br /> 
			<span>Service E-mail：<a href="#" style="color:white;text-decoration:underline;" target="_black" title="Service E-mail:icserve@moea.gov.tw">icserve@moea.gov.tw</a></span>&nbsp;&nbsp;
			<span>Tel：+886-2-3343-5700</span>&nbsp;&nbsp;<br>
			<span>Copyright © 2016 Department of Investment Review, Ministry of Economic Affairs, R.O.C.</span> <br /> 
			<span>Best viewed with IE 10/Firefox 30/Chrome 27 or higher with 1024 x 768 resolution</span>
		</div>
		<div class="information_logo">
			<div class="information_image">
				<a href="https://accessibility.moda.gov.tw/Applications/Detail?category=20201130172438" target="_blank" title="Open new window for Web Accessibility Site">
				    <img src="${pageContext.request.contextPath}/images/a1.png" border="0" height="43" alt="Web Priority A Accessibility Approval" />
				</a>
			</div>
			<div class="information_image">
				<a href="http://www.gov.tw/" target="_blank" title="[Open in a new window]taiwan.gov.tw">
					<img src="${pageContext.request.contextPath}/images/e_gov.gif" alt="[Open in a new window]taiwan.gov.tw" />
				</a>
			</div>
		</div>
	</div>
</div>
