<%@ tag language="java" pageEncoding="UTF-8"%>

<meta charset="utf-8">
<meta http-equiv="Content-Language" content="en" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="${pageContext.request.contextPath}/css/reset.css" rel="stylesheet" />
<link href="${pageContext.request.contextPath}/css/bootstrap.css" rel="stylesheet" />
<link href="${pageContext.request.contextPath}/css/jquery.bxslider.css" rel="stylesheet" />
<link href="${pageContext.request.contextPath}/css/default_en.css" rel="stylesheet" />
<link href="${pageContext.request.contextPath}/css/content.css" rel="stylesheet" />
<link href="${pageContext.request.contextPath}/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="${pageContext.request.contextPath}/css/easy-responsive-tabs.css" rel="stylesheet" type="text/css">
<link href="${pageContext.request.contextPath}/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet" type="text/css">

<script src="${pageContext.request.contextPath}/js/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/bootstrap.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/jquery.bxslider.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script src="${pageContext.request.contextPath}/js/easy-responsive-tabs.js"></script>

<link href="${pageContext.request.contextPath}/DataTables-1.10.12/media/css/dataTables.bootstrap.css" rel="stylesheet">
<link href="${pageContext.request.contextPath}/DataTables-1.10.12/extensions/Responsive/css/responsive.bootstrap.css" rel="stylesheet">

<script src="${pageContext.request.contextPath}/DataTables-1.10.12/media/js/jquery.dataTables.min.js"></script>
<script src="${pageContext.request.contextPath}/DataTables-1.10.12/media/js/dataTables.bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath}/DataTables-1.10.12/extensions/Responsive/js/dataTables.responsive.min.js"></script>
<script src="${pageContext.request.contextPath}/DataTables-1.10.12/extensions/Responsive/js/responsive.bootstrap.min.js"></script>

<script type="text/javascript">
$.extend(true, $.fn.dataTable.defaults, {
	lengthChange : false,
	searching : false
});
</script>