<%@ tag language="java" pageEncoding="UTF-8"%>
<div id="divLeftMenu" class="hidden-sm hidden-xs hidden-print compact-letters" style="width:160px;margin-left: 0px;">
	<a id="L" href="#L" accesskey="L" class="sr-only u-focusable" style="float:left;line-height:40px;" title="Left menu">:::</a>
	<div id="menuTitle" style="letter-spacing:0px;">What's New</div>
	<ul>
		<li><a href="${pageContext.request.contextPath}/english/news_newAn.jsp" title="Latest News">
		<span style="color:#FF4000;"><i class="fa fa-caret-right" aria-hidden="true"></i></span> Latest News</a></li>
		<li><a href="${pageContext.request.contextPath}/english/news_bsAn.jsp" title="Statistics">
		<span style="color:#FF4000;"><i class="fa fa-caret-right" aria-hidden="true"></i></span> Statistics</a></li>
		<li><a href="${pageContext.request.contextPath}/business_category.view?seq=0&lang=en" title="Statistics Chart">
		<span style="color:#FF4000;"><i class="fa fa-caret-right" aria-hidden="true"></i></span> Statistics Chart</a></li>
	</ul>
</div>