<%@ tag language="java" pageEncoding="UTF-8"%>
<noscript>
	<div style="margin: 0 auto;width: 68%;margin-top: 10px;color: #B40404;">
		<p style="margin-bottom: 15px;">您的瀏覽器不支援JavaScript，請參考下列步驟啟用JavaScript。</p>
		<p style="margin-bottom: 15px;">1. Internet Explorer<br>
		&nbsp;&nbsp;&nbsp;&nbsp;(1)工具圖示→網際網路選項→安全性→自訂等級，開啟安全性設定視窗。<br>
		&nbsp;&nbsp;&nbsp;&nbsp;(2)指令碼處理→Active Script→選擇啟用→點擊確定鈕。<br>
		&nbsp;&nbsp;&nbsp;&nbsp;(3)開啟警告視窗，詢問「您是否要變更此區域的設定嗎？」，選擇是。<br>
		&nbsp;&nbsp;&nbsp;&nbsp;(4)點擊[確定]鈕，關閉[網際網路選項]視窗→點擊[重新整理]鈕，重新整理頁面。</p>
		<p style="margin-bottom: 15px;">2. Google Chrome：設定→進階→內容設定→JavaScript→設為已允許。</p>
		<p style="margin-bottom: 15px;">3. Safari<br>
		&nbsp;&nbsp;&nbsp;&nbsp;(1)自 Safari 功能表選取「偏好設定」→安全性。<br>
		&nbsp;&nbsp;&nbsp;&nbsp;(2)勾選「啟用 JavaScript」，關閉視窗，按一下「重新載入」按鈕。</p>
	</div>
</noscript>