<%@ tag language="java" pageEncoding="UTF-8"%>

<noscript>
	<div style="margin: 0 auto;width: 75%;color: #B40404;margin-bottom: 10px;">
		<p style="margin-bottom: 15px;">Your browser doesn’t support JavaScript, please follow the steps below to open the Javascript console in different browsers.</p>
		
		<p style="margin-bottom: 15px;">1. Internet Explorer:<br>
		&nbsp&nbsp&nbsp&nbsp(1)Click "Tools" and select "Internet Options".<br>
		&nbsp&nbsp&nbsp&nbsp(2)Select the "Security" tab.<br>
		&nbsp&nbsp&nbsp&nbsp(3)Click on the "Custom level..." button.<br>
		&nbsp&nbsp&nbsp&nbsp(4)Looking for the "Active Scripting" and select "Enable".<br>
		&nbsp&nbsp&nbsp&nbsp(5)Click “Yes”.<br>
		&nbsp&nbsp&nbsp&nbsp(6)Click “OK” and refresh your browser.</p>
		
		<p style="margin-bottom: 15px;">2. Google Chrome:<br>
		&nbsp&nbsp&nbsp&nbsp(1)At the top right, click Settings.<br>
		&nbsp&nbsp&nbsp&nbsp(2)At the bottom, click Show advanced settings.<br>
		&nbsp&nbsp&nbsp&nbsp(3)In the "Privacy" section, click Content settings.<br>
		&nbsp&nbsp&nbsp&nbsp(4)Select Allow all sites to run JavaScript (recommended) in the "JavaScript" section.<br>
		&nbsp&nbsp&nbsp&nbsp(5)Click Done.</p>
		
		<p style="margin-bottom: 15px;">3. Safari:<br>
		&nbsp&nbsp&nbsp&nbsp(1)At the top right, click Preferences.<br>
		&nbsp&nbsp&nbsp&nbsp(2)Select the "Security" tab.<br>
		&nbsp&nbsp&nbsp&nbsp(3)Click “Enable JavaScrip”.<br>
		&nbsp&nbsp&nbsp&nbsp(4)Refresh your browser.</p>

	</div>
</noscript>